.card {
  border-radius: 0;
  border: none;
  display: flex;
  flex-direction: column;
  margin-right: 0.33%;
  margin-bottom: 0.33%;
  width: 33%;
}

.grid-title {
  margin-top: auto;
}

p.grid-price {
  color: #75c044;
}

p.grid-name {
  color: #444;
  font-size: 1.2rem;
  font-weight: 300;
}

p.grid-rating {
  color: #ffcd1a;
}

p.grid-name:hover {
  color: #00b089;
  cursor: pointer;
  transition: 0.3s;
}

.quickview {
  background-color: rgb(255,255,255,.9);
  width: 100%;
  position: absolute;
  text-align: center;
  top: 25%;
  z-index: 0;
}

.quickview p {
  cursor: pointer;
  font-size: 0.7rem;
  font-weight: 300;
  line-height: 3rem;
  margin: auto;
}

.quickview:hover {
  background-color: rgb(0,176,137,0.9);
  color: white;
  transition: 0.3s;
}

app-quickview {
  display: block;
}
